.stats-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
  width: 100%;
}

.stat-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.stat-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  width: 100%;
}

.stat-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  z-index: 1;
}

.stat-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 1rem;
  margin-right: 1rem;

  i {
    font-size: 1.5rem;
    color: white;
  }
}

.stat-info {
  flex-grow: 1;
}

.stat-value {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-color);
  line-height: 1.2;
}

.stat-label {
  font-size: 0.7rem;
  margin: 0;
  opacity: 0.8;
  color: var(--text-color);
}

.bg-success {
  background-color: var(--bs-success);
}

.bg-danger {
  background-color: var(--bs-danger);
}

.bg-warning {
  background-color: var(--bs-warning);
}

.bg-purple {
  background-color: #6f42c1;
}

.bg-info {
  background-color: var(--bs-btn);
}

@media (max-width: 1600px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.9rem;
  }

  .stat-card {
    height: 80px;
  }

  .stat-icon-container {
    width: 40px;
    height: 40px;

    i {
      font-size: 1.25rem;
    }
  }

  .stat-value {
    font-size: 0.9rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }
}
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
  }

  .stat-card {
    height: 120px;
  }

  .stat-icon-container {
    width: 40px;
    height: 40px;

    i {
      font-size: 1.25rem;
    }
  }

  .stat-value {
    font-size: 1.2rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }
}
@media (max-width: 411px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
  }

  .stat-card {
    height: 75px;
  }

  .stat-icon-container {
    width: 40px;
    height: 40px;

    i {
      font-size: 1.25rem;
    }
  }

  .stat-value {
    font-size: 1.2rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }
}
