.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 8px;
  height: 100vh;
}

.secondGraphic {
  grid-column: span 6 / span 6;
  grid-row: span 4 / span 4;
  grid-column-start: 2;
  grid-row-start: 5;
  background-color: #3498db;
}

.thirdGraphic {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 8;
  grid-row-start: 5;
  background-color: #f39c12;
}

.favBooks {
  grid-column: span 6 / span 6;
  grid-row: span 4 / span 4;
  grid-column-start: 2;
  grid-row-start: 9;
  background-color: #9b59b6;
}

.div10 {
  grid-column: span 4 / span 4;
  grid-row: span 5 / span 5;
  grid-column-start: 8;
  grid-row-start: 8;
  background-color: #e74c3c;
}

.iconsDiv {
  margin-top: 20px;
  grid-column: span 7 / span 7;
  grid-row: span 4 / span 4;
  grid-column-start: 2;
  grid-row-start: 1;
  background-color: #2ecc71;
}

.firstGraphic {
  margin-top: 20px;
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-column-start: 9;
  grid-row-start: 1;
  background-color: #e67e22;
}

@media (max-width: 900px) {
  .parent {
    margin: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .secondGraphic,
  .thirdGraphic,
  .favBooks,
  .div10,
  .iconsDiv,
  .firstGraphic {
    grid-column: span 1;
    grid-row: span 1;
    margin-top: 0px;
    height: 250px;
  }
}
